plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.a067kisileruygulamasimvvm'
    compileSdk 34

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.a067kisileruygulamasimvvm"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: "androidx.navigation.safeargs"
apply plugin: "dagger.hilt.android.plugin"

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'
    implementation "com.google.dagger:hilt-android:2.42"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.42"

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

}