# kasimAndroidKurs

001)Degiskenler/: settings.gradle.kts
002)StandartProgramlamaYapilari/: settings.gradle
006)String/: settings.gradle
049)WorkManagerKullanimi/app/: build.gradle
049)WorkManagerKullanimi/app/src/androidTest/java/com/example/a049workmanagerkullanimi/: ExampleInstrumentedTest.java
049)WorkManagerKullanimi/app/src/main/: AndroidManifest.xml
049)WorkManagerKullanimi/app/src/main/java/com/example/a049workmanagerkullanimi/: MainActivity.java  MyWorker.java  MyWorkerBildirim.java
049)WorkManagerKullanimi/app/src/main/res/values/: strings.xml  themes.xml
049)WorkManagerKullanimi/app/src/main/res/values-night/: themes.xml
049)WorkManagerKullanimi/app/src/test/java/com/example/a049workmanagerkullanimi/: ExampleUnitTest.java
063)KonumKullanimi/app/: build.gradle
063)KonumKullanimi/app/src/androidTest/java/com/example/a063konumkullanimi/: ExampleInstrumentedTest.java
063)KonumKullanimi/app/src/main/: AndroidManifest.xml
063)KonumKullanimi/app/src/main/java/com/example/a063konumkullanimi/: MainActivity.java  MapsActivity.java
063)KonumKullanimi/app/src/main/res/layout/: activity_main.xml
063)KonumKullanimi/app/src/main/res/values/: strings.xml  themes.xml
063)KonumKullanimi/app/src/main/res/values-night/: themes.xml
063)KonumKullanimi/app/src/test/java/com/example/a063konumkullanimi/: ExampleUnitTest.java
067)KisilerUygulamasi/app/: build.gradle
067)KisilerUygulamasi/app/src/androidTest/java/com/example/a067kisileruygulamasimvvm/: ExampleInstrumentedTest.java
067)KisilerUygulamasi/app/src/main/: AndroidManifest.xml
067)KisilerUygulamasi/app/src/main/assets/: rehber.sqlite
067)KisilerUygulamasi/app/src/main/java/com/example/a067kisileruygulamasimvvm/: MainActivity.java
067)KisilerUygulamasi/app/src/main/java/com/example/a067kisileruygulamasimvvm/data/entity/: Kisiler.java
067)KisilerUygulamasi/app/src/main/java/com/example/a067kisileruygulamasimvvm/data/repo/: KisilerDAORepository.java
067)KisilerUygulamasi/app/src/main/java/com/example/a067kisileruygulamasimvvm/di/: AppModule.java  HiltApplication.java
067)KisilerUygulamasi/app/src/main/java/com/example/a067kisileruygulamasimvvm/room/: KisilerDAO.java  Veritabani.java
067)KisilerUygulamasi/app/src/main/java/com/example/a067kisileruygulamasimvvm/ui/adapter/: KisilerAdapter.java
067)KisilerUygulamasi/app/src/main/java/com/example/a067kisileruygulamasimvvm/ui/fragment/: AnasayfaFragment.java  KisiDetayFragment.java  KisiKayitFragment.java
067)KisilerUygulamasi/app/src/main/java/com/example/a067kisileruygulamasimvvm/ui/viewmodel/: AnasayfaViewModel.java  KisiDetayViewModel.java  KisiKayitViewModel.java
067)KisilerUygulamasi/app/src/main/res/drawable/: sil_resim.xml
067)KisilerUygulamasi/app/src/main/res/layout/: card_tasarim.xml  fragment_anasayfa.xml  fragment_kisi_detay.xml  fragment_kisi_kayit.xml
067)KisilerUygulamasi/app/src/main/res/navigation/: main_activity_nav.xml
067)KisilerUygulamasi/app/src/main/res/values/: strings.xml  themes.xml
067)KisilerUygulamasi/app/src/main/res/values-night/: themes.xml
067)KisilerUygulamasi/app/src/test/java/com/example/a067kisileruygulamasimvvm/: ExampleUnitTest.java
068)KisilerUygulamasiMVVMRetrofit2/app/: build.gradle
068)KisilerUygulamasiMVVMRetrofit2/app/src/androidTest/java/com/example/a068kisileruygulamasimvvmretrofit2/: ExampleInstrumentedTest.java
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/: AndroidManifest.xml
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/java/com/example/a068kisileruygulamasimvvmretrofit2/: MainActivity.java
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/java/com/example/a068kisileruygulamasimvvmretrofit2/Retrofit/: ApiUtils.java  KisilerDAO.java  RetrofitClient.java
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/java/com/example/a068kisileruygulamasimvvmretrofit2/data/entity/: CRUDCevap.java  Kisiler.java  KisilerCevap.java
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/java/com/example/a068kisileruygulamasimvvmretrofit2/data/repo/: KisilerDAORepository.java
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/java/com/example/a068kisileruygulamasimvvmretrofit2/di/: AppModule.java  HiltApplication.java
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/java/com/example/a068kisileruygulamasimvvmretrofit2/ui/adapter/: KisilerAdapter.java
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/java/com/example/a068kisileruygulamasimvvmretrofit2/ui/fragment/: AnasayfaFragment.java  KisiDetayFragment.java  KisiKayitFragment.java
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/java/com/example/a068kisileruygulamasimvvmretrofit2/ui/viewmodel/: AnasayfaViewModel.java  KisiDetayViewModel.java  KisiKayitViewModel.java
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/res/drawable/: baseline_delete_outline_50.xml
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/res/layout/: card_tasarim.xml  fragment_anasayfa.xml  fragment_kisi_detay.xml  fragment_kisi_kayit.xml
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/res/navigation/: main_activity_nav.xml
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/res/values/: strings.xml  themes.xml
068)KisilerUygulamasiMVVMRetrofit2/app/src/main/res/values-night/: themes.xml
068)KisilerUygulamasiMVVMRetrofit2/app/src/test/java/com/example/a068kisileruygulamasimvvmretrofit2/: ExampleUnitTest.java
078)OyunCalismasi/app/: build.gradle
078)OyunCalismasi/app/src/androidTest/java/com/example/a078oyuncalismasi/: ExampleInstrumentedTest.java
078)OyunCalismasi/app/src/main/: AndroidManifest.xml
078)OyunCalismasi/app/src/main/java/com/example/a078oyuncalismasi/: MainActivity.java  OyunEkraniActivity.java  SonucEkraniActivity.java
078)OyunCalismasi/app/src/main/res/layout/: activity_main.xml  activity_oyun_ekrani.xml  activity_sonuc_ekrani.xml
078)OyunCalismasi/app/src/main/res/values/: strings.xml  themes.xml
078)OyunCalismasi/app/src/main/res/values-night/: themes.xml
078)OyunCalismasi/app/src/test/java/com/example/a078oyuncalismasi/: ExampleUnitTest.java
(+1091 files in other folders)
