plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.a049workmanagerkullanimi'
    compileSdk 34

    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.a049workmanagerkullanimi"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def work_version = "2.9.1"
    implementation "androidx.work:work-runtime:$work_version"
}